C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\D0wnloadTube.exe
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\D0wnloadTube.deps.json
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\D0wnloadTube.runtimeconfig.json
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\D0wnloadTube.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\D0wnloadTube.pdb
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\AngleSharp.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\Guna.UI2.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\System.Management.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\YoutubeExplode.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.csproj.AssemblyReference.cache
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.Form1.resources
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.csproj.GenerateResource.cache
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.AssemblyInfoInputs.cache
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.AssemblyInfo.cs
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.csproj.CoreCompileInputs.cache
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.csproj.CopyComplete
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\refint\D0wnloadTube.dll
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.pdb
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\D0wnloadTube.genruntimeconfig.cache
C:\Users\Damien V\Documents\GitHub\D0wnloadTube\D0wnloadTube\obj\Release\net6.0-windows10.0.17763.0\ref\D0wnloadTube.dll
